{
  "name": "@repo/processmanager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:bun": "bun test --pass-with-no-tests"
  },
  "bin": {
    "tstrader": "./src/cli.ts"
  },
  "dependencies": {
    "@ckirg/corelib": "0.1.22",
    "citty": "0.2.2",
    "confbox": "0.2.4",
    "hono": "4.12.27"
  }
}
